{
  "name": "@nakasyou/btleplug-js-linux-x64-gnu",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "btleplug_js.linux-x64-gnu.node",
  "files": [
    "btleplug_js.linux-x64-gnu.node"
  ],
  "description": "Node.js bindings for btleplug, with Web Streams and a Web Bluetooth compatible facade.",
  "keywords": [
    "bluetooth",
    "ble",
    "btleplug",
    "napi-rs",
    "web-bluetooth",
    "streams"
  ],
  "author": "nakasyou",
  "homepage": "https://github.com/nakasyou/btleplug-js#readme",
  "license": "MIT OR Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakasyou/btleplug-js.git"
  },
  "bugs": {
    "url": "https://github.com/nakasyou/btleplug-js/issues"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
